[tox]
skipsdist = True
envlist =
	py34,
	py35,
	py36,
	lint,
	docs

[testenv]
setenv =
	PYTHONPATH={toxinidir}
commands =
	python -Wall manage.py test --noinput --failfast --keepdb
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:lint]
deps =
	flake8
	flake8-import-order
whitelist_externals =
	npm
	make
commands =
	npm install
	{toxinidir}/node_modules/.bin/jshint {toxinidir}/js/feedhq.js
	flake8 {toxinidir}

[testenv:docs]
changedir = docs
deps =
	Sphinx
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
