[tox]
skipsdist = True
envlist =
	py27,
	py33,
	py34,
	lint

[testenv]
setenv =
	PYTHONPATH={toxinidir}
commands =
	python -Wall manage.py test --noinput --failfast
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:lint]
deps =
	flake8
whitelist_externals =
	npm
	make
commands =
	npm install
	make jshint
	flake8 {toxinidir}/feedhq
	flake8 {toxinidir}/tests
