[tox]
skipsdist = True
envlist =
	py27,
	py33,
	py34,
	lint,
	docs

[testenv]
setenv =
	PYTHONPATH={toxinidir}
commands =
	python -Wall manage.py test --noinput --failfast --keepdb
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:py27]
basepython = python2.7
deps =
	{[testenv]deps}
	-r{toxinidir}/requirements-py2.txt

[testenv:lint]
deps =
	flake8
whitelist_externals =
	npm
	make
commands =
	npm install
	make jshint
	flake8 {toxinidir}/feedhq
	flake8 {toxinidir}/tests

[testenv:docs]
changedir = docs
deps =
	Sphinx
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
