[tox]
skipsdist = True
envlist =
	py27,
	py33,
	py34,
	py27-es,
	py33-es,
	py34-es,
	lint

[testenv]
setenv =
	PYTHONPATH={toxinidir}
commands =
	python -Wall manage.py test --noinput --failfast
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:py27-es]
basepython = python2.7
setenv =
	PYTHONPATH={toxinidir}
	USE_ES=true
commands =
	python -Wall manage.py test --noinput --failfast
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:py33-es]
basepython = python3.3
setenv =
	PYTHONPATH={toxinidir}
	USE_ES=true
commands =
	python -Wall manage.py test --noinput --failfast
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:py34-es]
basepython = python3.4
setenv =
	PYTHONPATH={toxinidir}
	USE_ES=true
commands =
	python -Wall manage.py test --noinput --failfast
deps =
	-r{toxinidir}/requirements-dev.txt

[testenv:lint]
deps =
	flake8
whitelist_externals =
	npm
	make
commands =
	npm install
	make jshint
	flake8 {toxinidir}/feedhq
	flake8 {toxinidir}/tests
